﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dash", "dash\dash.csproj", "{C2FCEA52-F636-499A-974A-0F7BEB76E065}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "img", "img", "{8D600EBC-7452-401E-970E-24C996F36270}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\Desktop\0.jpg = ..\..\..\..\Desktop\0.jpg
		..\..\..\..\Desktop\2.jpg = ..\..\..\..\Desktop\2.jpg
		..\..\..\..\Desktop\3.png = ..\..\..\..\Desktop\3.png
		..\..\..\..\Desktop\34.jpg = ..\..\..\..\Desktop\34.jpg
		..\..\..\..\Desktop\8.jpg = ..\..\..\..\Desktop\8.jpg
		..\..\..\..\Desktop\s.png = ..\..\..\..\Desktop\s.png
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2FCEA52-F636-499A-974A-0F7BEB76E065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2FCEA52-F636-499A-974A-0F7BEB76E065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2FCEA52-F636-499A-974A-0F7BEB76E065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2FCEA52-F636-499A-974A-0F7BEB76E065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
